{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "CameraResolution": "1920x1080",
    "CameraFps": "25",
    "PhotoPath": "./photos",
    "PhotoCronCycle": "0/10 * * ? * * *",
    "PhotoEnabled": "false"
  }
}
